{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Swarm": {
    "Name": "Swarm001",
    "ConnectionString": "Data Source=192.168.90.115;Initial Catalog=SWARM;User Id=sa;Password='tZ&$V.ziComjA64S*CZu%;t9Zuh1@iE2'",
    "AccessTokens": [
      "AAAAAAAA",
      "BBBBBBBB"
    ]
  },
  "AllowedHosts": "*",
  "urls":"http://*:8000"
}